server {
    listen 5173;
    server_name localhost qwuipss.space;

    location /ticket-tracer-web/ {
        alias /usr/share/nginx/html/ticket-tracer-web/;
        index index.html;
        try_files $uri $uri/ /ticket-tracer-web/index.html;
        
        types {
            application/javascript js mjs;
            text/css css;
            text/html html;
            application/wasm wasm;
        }
        default_type application/javascript;
        
        add_header X-Content-Type-Options "nosniff";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}